GOOGLE_ID=867469367896-nknmfr8i4ksg5ll13671c4tmtvlqqonb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://root:root@cluster0.hkiim.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Nb0X2FBRuni7pzM+VTJ51dpEyORZpPZ1/Dk/AjhySbc=